ObservableColection_ListBox/MainWindow.xaml

<Window x:Class="ObservableColection_ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservableColection_ListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <WrapPanel Margin="5">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                    <Setter Property="Padding" Value="2"></Setter>
                    <Setter Property="FontSize" Value="12"></Setter>
                </Style>
            </WrapPanel.Resources>
            <Label>Name:</Label>
            <TextBox x:Name="NameToAdd" Width="100"></TextBox>
            <Label>Age:</Label>
            <TextBox x:Name="AgeToAdd" Width="50"></TextBox>
            <Label>Email:</Label>
            <TextBox x:Name="EmailToAdd" Width="200"></TextBox>
        </WrapPanel>
        <WrapPanel Margin="5">
            <Button x:Name="AddNameToList" Click="AddNameToList_OnClick">Dodaj imie do listy</Button>
            <Button x:Name="RemoveSelected" Click="RemoveSelected_OnClick">Usun zaznaczone element</Button>
        </WrapPanel>
        <Grid>
            <ListView Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Grid}, Path=Height}"
                      x:Name="ListaImion"
                      SelectionMode="Extended"
                      ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Padding" Value="5"></Setter>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridView.ColumnHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Black"></TextBlock>
                            </DataTemplate>
                        </GridView.ColumnHeaderTemplate>
                        <GridView.Columns>
                            <GridViewColumn Header="Name" 
                                            DisplayMemberBinding="{Binding Path=Name}"
                                            Width="100"></GridViewColumn>
                            <GridViewColumn Header="Age"
                                            DisplayMemberBinding="{Binding Path=Age}"
                                            Width="50"></GridViewColumn>
                            <GridViewColumn Header="Email"
                                            Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Email}"
                                                   Foreground="Blue"
                                                   TextDecorations="Underline"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="FontSize" Value="12"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </StackPanel>
</Window>
