WPF_Learning/Ankieta.xaml

<Window x:Class="WPF_Learning.Ankieta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Learning"
        mc:Ignorable="d"
        Title="Ankieta" Height="300" Width="300"
        Background="LightGray">
    <Window.Resources>
        <local:BoolVisibilityConverter x:Key="boolVisibilityConverter"/>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label Content="{Binding}" Foreground="Crimson" FontWeight="DemiBold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DarkRed"/>
        </Style>
        <Style TargetType="{x:Type ToggleButton}" x:Key="toggleButtonStyle">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label Content="{Binding}" FontWeight="Bold" Foreground="GhostWhite"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <ToggleButton x:Name="AnkietaWidoczna" IsChecked="False">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource toggleButtonStyle}">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" Value="Pokaż ankietę"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="Ukryj ankietę"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <StackPanel Margin="10,2" Visibility="{Binding ElementName=AnkietaWidoczna, Path=IsChecked, Converter={StaticResource boolVisibilityConverter}}">
            <GroupBox>
                <GroupBox.Header>
                    Ile masz lat?
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton>mniej niż 12</RadioButton>
                    <RadioButton>12-16</RadioButton>
                    <RadioButton>17-18</RadioButton>
                    <RadioButton>Powyżej 18</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox>
                <GroupBox.Header>
                    Ile dziennie śpisz?
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton>mniej niż 4h</RadioButton>
                    <RadioButton>4-6h</RadioButton>
                    <RadioButton>6-8h</RadioButton>
                    <RadioButton x:Name="moreInfo">
                        <WrapPanel>
                            <Label>Wiecej:</Label>
                            <Popup IsOpen="{Binding ElementName=moreInfo, Path=IsChecked}" Placement="Right" AllowsTransparency="True" PopupAnimation="Slide">
                                <TextBox MinWidth="50"/>
                            </Popup>
                        </WrapPanel>
                    </RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>

</Window>
