WPF_Learning/CalculatorWindow.xaml

<Window x:Class="WPF_Learning.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Learning"
        mc:Ignorable="d"
        Title="CalculatorWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="7"  Grid.ColumnSpan="3" Background="Silver">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextBox" Padding="2" Text="" TextAlignment="Right"/>
            <TextBlock x:Name="OperationField" Grid.Row="1" Padding="2" Text="" FontSize="8" VerticalAlignment="Bottom" TextAlignment="Right"/>
        </Grid>
        <Button Grid.Column="4" Grid.Row="0" Content="=" Margin="7" Click="Equal_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Content="7" Margin="7" Click="Bttn_7_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="8" Margin="7" Click="Bttn_8_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Content="9" Margin="7" Click="Bttn_9_Click"/>
        <Button Grid.Column="3" Grid.Row="1" Content="/" Margin="7" Click="Div_Click"/>
        <Button Grid.Column="0" Grid.Row="2" Content="4" Margin="7" Click="Bttn_4_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="5" Margin="7" Click="Bttn_5_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Content="6" Margin="7" Click="Bttn_6_Click"/>
        <Button Grid.Column="3" Grid.Row="2" Content="*" Margin="7" Click="Multi_Click"/>
        <Button Grid.Column="0" Grid.Row="3" Content="1" Margin="7" Click="Bttn_1_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="2" Margin="7" Click="Bttn_2_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Content="3" Margin="7" Click="Bttn_3_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Content="-" Margin="7" Click="Sub_Click"/>
        <Button Grid.Column="0" Grid.Row="4" Content="0" Margin="7" Click="Bttn_0_Click"/>
        <Button Grid.Column="1" Grid.Row="4" Content="." Margin="7" Click="Dot_Click"/>
        <Button Grid.Column="2" Grid.Row="4" Content="CE" Margin="7" Click="CE_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Content="+" Margin="7" Click="Plus_Click"/>
    </Grid>
</Window>
