WPF_Learning/MainWindow.xaml

<Window x:Class="WPF_Learning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Learning"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="DarkSlateBlue">
        <!-- Definicja Wierszy i wiersz -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.4*"/>
            <!-- * oznacza, że eleenty mają proporcjonalne długości, z pozostałych do wykorzystania -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Auto dopasowuje rozmiar do wymiarów obiektu który się znajduje w tym wierszu i kolumnie-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="add" Click="Add_Click" Margin="7" Padding="4">
            <TextBox Background="Transparent" TextWrapping="Wrap" TextAlignment="Center" FontSize="15">
                Kliknij mnie!
            </TextBox>
        </Button>
        <Label Grid.Column="1" x:Name ="label_new" Margin="5" Padding ="5" FontSize="30" Background ="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
            Liczba kliknięć
        </Label>
        <TextBlock x:Name="textBlock" Padding="5" FontSize="12" FontFamily="Comic Sans MS" Margin="10,10,10,10" Grid.Row="1" Grid.Column="2" Background="Silver">
        </TextBlock>
        <TextBox Grid.Row="1" Padding="5" Margin="10" Background="Beige" TextWrapping="Wrap">
            Ten tekst się nie zmienia
        </TextBox>
        <GridSplitter Width="2" Grid.RowSpan="2" Background="BlanchedAlmond"/>
        <GridSplitter Height="2" HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" VerticalAlignment="Bottom" />
    </Grid>
</Window>
