WPF_Learning/MainWindow.xaml

<Window x:Class="WPF_Learning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Learning"
        mc:Ignorable="d"
        Title="My App" Height="350" MinHeight="350" MinWidth="525" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="DodgerBlue"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <!-- x:key="ButtonStyle" w ten sposób można przypisywać unikatowe style-->
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="0.5"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label Content="{Binding}" Foreground="Firebrick" FontStyle="Italic" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="mainStackPanel" Background="#474747">
            <UniformGrid Columns="4" Background="{Binding ElementName=mainStackPanel, Path=Background}">
                <Button x:Name="Kalkulator_button" Click="Kalkulator_button_Click">
                    Kalkulator
                </Button>
                <Button x:Name="Stac_Wrap_Panel_Button" Click="Stac_Wrap_Panel_Button_Click">
                    Stack i Wrap Panel
                </Button>
                <Button x:Name="Circle_Draw" Click="Circle_Draw_Click">
                    Circle Draw
                </Button>
                <Button x:Name="Eventy_i_delegaty" Click="Eventy_i_delegaty_Click">
                    DataContext
                </Button>
                <Button x:Name="AnkietaButton" Click="AnkietaButton_Click">Ankieta</Button>
            </UniformGrid>
            <Expander Margin="5">
                <Expander.Header>
                    <Bold>Ćwiczenie z Bindingu.</Bold>
                </Expander.Header>
                <GroupBox Margin="5">
                    <GroupBox.Header>
                        <Bold>To co wpiszesz do jednego okna pojawi się w drugim oknie.</Bold>
                    </GroupBox.Header>
                    <StackPanel>
                        <TextBox x:Name="readFromIt" Text="" Padding="5" Margin="5" Background="Beige" TextWrapping="Wrap"/>
                        <TextBlock x:Name="writeToIt" Text="{Binding ElementName=readFromIt, Path=Text, Mode=TwoWay}" Padding="5" FontSize="12" FontFamily="Comic Sans MS" Margin="5" Background="Silver"/>
                        <UniformGrid Rows="1">
                            <Button x:Name="buttonToChangeBindings" Margin="5" Padding="5" Click="ButtonToChangeBindings_Click">Sprawdź czas</Button>
                            <Button x:Name="buttonToClearBindings" Margin="5" Padding="5" Click="ButtonToClearBindings_Click">Wyczyść</Button>
                        </UniformGrid>
                        <UniformGrid Rows="1">
                            <Slider IsSnapToTickEnabled="True" Value="{Binding ElementName=SliderValue, Path=Text, Mode=TwoWay}" Maximum="100" Margin="5"></Slider>
                            <TextBox x:Name="SliderValue" Margin="5" Padding="5"></TextBox>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
            </Expander>
            <Expander Margin="5">
                <Expander.Header>
                    <Bold>Ćwiczenie</Bold>
                </Expander.Header>
                <GroupBox Margin="5">
                    <StackPanel Margin="5">
                        <Button Margin="5">Hi</Button>
                        <Button Margin="5">Hello</Button>
                    </StackPanel>
                </GroupBox>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Window>
