WPF_Learning/MainWindow.xaml

<Window x:Class="WPF_Learning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Learning"
        mc:Ignorable="d"
        Title="My App" Height="350" MinHeight="350" MinWidth="525" Width="525">
    <Grid Background="DarkSlateBlue">
        <!-- Definicja Wierszy i wiersz -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="70"/>
            <RowDefinition Height="2.4*"/>
            <!-- * oznacza, że eleenty mają proporcjonalne długości, z pozostałych do wykorzystania -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Auto dopasowuje rozmiar do wymiarów obiektu który się znajduje w tym wierszu i kolumnie-->
            <ColumnDefinition Width="*" MinWidth="70"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="add" Click="Add_Click" Margin="10">
            <Label x:Name ="label_new" Padding ="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                0
            </Label>
        </Button>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="Kalkulator_button" Margin="10" Click="Kalkulator_button_Click">
                Kalkulator
            </Button>
            <Button x:Name="Stac_Wrap_Panel_Button" Grid.Column="1" Margin="10" Click="Stac_Wrap_Panel_Button_Click">
                Stack i Wrap Panel
            </Button>
            <Button x:Name="Circle_Draw" Grid.Column="2" Margin="10" Click="Circle_Draw_Click">
                Circle Draw
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Visible">
            <TextBlock x:Name="textBlock" Padding="5" FontSize="12" FontFamily="Comic Sans MS" Margin="10,10,10,10" Background="Silver">
            </TextBlock>
        </ScrollViewer>
        <TextBox Grid.Row="1" Padding="5" Margin="10" Background="Beige" TextWrapping="Wrap">
            Wpisz tu co chcesz :D
        </TextBox>
        <GridSplitter Width="2" Grid.RowSpan="2" Background="BlanchedAlmond"/>
        <GridSplitter Height="2" HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" VerticalAlignment="Bottom" />
    </Grid>
</Window>
