WPF_Learning/Stack_Wrap_Window.xaml

<Window x:Class="WPF_Learning.Stack_Wrap_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Learning"
        mc:Ignorable="d"
        Title="Stack_Wrap_Window" Height="300" Width="600">
    <Grid Background="DarkKhaki">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="1" Columns="2">
            <Grid  Margin="4,4,2,2" Background="White">
                <Label VerticalAlignment="Top" HorizontalAlignment="Center">
                    StackPanel
                </Label>
            </Grid>
            <Grid  Margin="2,4,4,2" Background="White">
                <Label VerticalAlignment="Top" HorizontalAlignment="Center">
                    WrapPanel
                </Label>
            </Grid>
        </UniformGrid>
        <UniformGrid Grid.Row="1" Columns="2">
            <StackPanel Margin="4,2,2,4" Background="White" Orientation="Vertical">
                <Button Width="50">1</Button>
                <Button Width="70">2</Button>
                <Button Width="150">3</Button>
                <Button Width="45">4</Button>
                <Button Width="120">5</Button>
            </StackPanel>
            <WrapPanel Margin="2,2,4,4" Background="White">
                <Button Width="50">1</Button>
                <Button Width="70">2</Button>
                <Button Width="150">3</Button>
                <Button Width="45">4</Button>
                <Button Width="120">5</Button>
            </WrapPanel>
        </UniformGrid>
    </Grid>
</Window>
